{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  },

  "AzureTranslator": {
    "Http": {
      "Uri": "https://api.cognitive.microsofttranslator.com/",
      "Region": "westeurope",
      "Key": "{secret}"
    }
  },

  "Language": "es",

  "AllowedHosts": "*"
}
